<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0000ff"
        android:gravity="center"
        android:text="Bound 서비스에서 Lotto 숫자 받기"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOUND SERVICE 시작" />

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOUND SERVICE 종료" />

    <Button
        android:id="@+id/checkBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SERVICE에서 LOTTO 숫자 확인하기" />

    <LinearLayout
        android:id="@+id/resultTV"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:isScrollContainer="true"
        android:background="#00BCD4"/>

</LinearLayout>